{
  "name": "maritime-route-optimization-system",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tensorflow/tfjs": "^4.22.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.24.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-leaflet": "^4.2.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^5.4.1"
  }
}
